# EcoRent-North

./: .gitignore  README.md  pom.xml
data/: ecorentdb.mv.db
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/client/: ClientView.jsx
frontend/src/components/dashboard/: Dashboard.jsx
frontend/src/components/equipment/: EquipmentView.jsx
frontend/src/components/layout/: Header.jsx
frontend/src/components/payment/: PaymentSection.jsx
frontend/src/components/rental/: RentalView.jsx
frontend/src/components/report/: ReportsView.jsx
frontend/src/styles/: global.css
src/main/java/com/ecorent/gestionalquileres/: GestionalquileresApplication.java
src/main/java/com/ecorent/gestionalquileres/config/: SecurityConfig.java
src/main/java/com/ecorent/gestionalquileres/controller/: ClientController.java  EquipmentController.java  PaymentController.java  RentalController.java  ReportController.java
src/main/java/com/ecorent/gestionalquileres/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/com/ecorent/gestionalquileres/dto/equipment/: EquipmentRequest.java  EquipmentResponse.java  EquipmentStatusUpdateRequest.java
src/main/java/com/ecorent/gestionalquileres/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/ecorent/gestionalquileres/dto/rental/: RentalRequest.java  RentalResponse.java  RentalReturnResponse.java
src/main/java/com/ecorent/gestionalquileres/dto/report/: IncomeReportResponse.java  TopClientResponse.java  TopEquipmentResponse.java
src/main/java/com/ecorent/gestionalquileres/entity/: Client.java  Equipment.java  EquipmentStatus.java  Payment.java  Rental.java
src/main/java/com/ecorent/gestionalquileres/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ecorent/gestionalquileres/repository/: ClientRepository.java  EquipmentRepository.java  PaymentRepository.java  RentalRepository.java
src/main/java/com/ecorent/gestionalquileres/service/: ClientService.java  EquipmentService.java  PaymentService.java  RentalService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/ecorent/gestionalquileres/: GestionalquileresApplicationTests.java
src/test/java/com/ecorent/gestionalquileres/controller/: ClientControllerTest.java  EquipmentControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java  ReportControllerTest.java
src/test/java/com/ecorent/gestionalquileres/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ecorent/gestionalquileres/service/: ClientServiceTest.java  EquipmentServiceTest.java  PaymentServiceTest.java  RentalServiceTest.java  ReportServiceTest.java
